{
  "name": "piro",
  "main": "main.js",
  "version": "0.0.7",
  "description": "A raspberry pi car application",
  "author": "Bo Meers <bmeers5@gmail.com>",
  "license": "CC0-1.0",
  "repository": "https://github.com/bomeers/Piro",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --linux",
    "dist": "electron-builder --linux -p always"
  },
  "devDependencies": {
    "electron": "^6.0.3",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-log": "^3.0.7",
    "electron-updater": "^4.1.2"
  },

  "build": {
    "appId": "com.github.bomeers.Piro",
    "icon": "icon.png",
    "linux": {
      "category": "Network",
      "target": {
        "target": "AppImage",
        "arch": "armv7l"
      },
      "publish": {
        "provider": "github",
        "owner": "bomeers",
        "repo": "Piro"
      }
    }
  }
}